SSH_PRIVATE_KEY=ENC[AES256_GCM,data:LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K...,iv:xxx,tag:xxx,type:str]
SSH_HOST=ENC[AES256_GCM,data:192.168.1.100,iv:xxx,tag:xxx,type:str]
SSH_USERNAME=ENC[AES256_GCM,data:deploy,iv:xxx,tag:xxx,type:str]
SSH_PORT=ENC[AES256_GCM,data:22,iv:xxx,tag:xxx,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T10:00:00Z"
    mac: ENC[AES256_GCM,data:xxx,iv:xxx,tag:xxx,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
